[gd_scene load_steps=4 format=3 uid="uid://cx0wxxcouxmsu"]

[ext_resource type="Script" uid="uid://boj4a3ucvwm0d" path="res://scenes/bullet.gd" id="1_mkf8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h1aey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y25gk"]
albedo_color = Color(1, 0.698039, 0.384314, 1)
emission_enabled = true
emission = Color(0.823529, 0.501961, 0.34902, 1)
emission_energy_multiplier = 16.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_mkf8s")
SPEED = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0622977, 0, 0, 0, -1.47784e-08, -0.077207, 0, 0.33809, -3.37482e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_h1aey")
surface_material_override/0 = SubResource("StandardMaterial3D_y25gk")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 2
