[gd_scene load_steps=10 format=3 uid="uid://ty0s7a3cfm1m"]

[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://jnc8p6dkjh3f" path="res://scenes/characters/player/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dqu6jkudhtb4l" path="res://addons/CSGStairMaker3D.tscn" id="3_4wyf3"]

[sub_resource type="BoxMesh" id="BoxMesh_rwgxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_color = Color(0.462291, 0.462291, 0.46229, 1)
metallic = 0.75
metallic_specular = 0.35
anisotropy_enabled = true
ao_enabled = true
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.4
backlight_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4mrxx"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7r4gi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nnsk1"]

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.336922, 0, 0, 0, 1.61833, 0, 0, 0, 0.311536, 0.344556, 0.811945, -0.760507)
mesh = SubResource("BoxMesh_rwgxs")
surface_material_override/0 = SubResource("StandardMaterial3D_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4mrxx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.336922, 0, 0, 0, 1.19913, 0, 0, 0, 0.311536, -0.674414, 0.587338, 0.335913)
mesh = SubResource("BoxMesh_rwgxs")
surface_material_override/0 = SubResource("StandardMaterial3D_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7r4gi")

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_nnsk1")
surface_material_override/0 = SubResource("StandardMaterial3D_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_nnsk1")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08395, 4.21056, 7.87705)
light_color = Color(1, 0.175655, 0.11205, 1)
light_energy = 50.0
light_indirect_energy = 10.0
omni_range = 4096.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12089, 9.46313, -7.7113)
light_color = Color(3.56168e-06, 0.941899, 0.13878, 1)
light_energy = 50.0
light_indirect_energy = 10.0
omni_range = 4096.0
omni_attenuation = 2.0

[node name="WorldEnvironment" parent="." instance=ExtResource("1_rwgxs")]

[node name="Player" parent="." instance=ExtResource("2_4wyf3")]

[node name="CSGStairMaker3D" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.52211, 1.51532, -7.11583)
use_collision = true
size = Vector3(6.61438, 2.96551, 1.09908)
num_stairs = 16
