[gd_scene load_steps=3 format=3 uid="uid://b4w5s5w5s5w5"]

[ext_resource type="Script" uid="uid://cegvygdrmjsg1" path="res://scripts/ui/hotbar/hotbar_slot_ui.gd" id="1_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.06, 0.06, 0.08, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.35, 0.4, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HotbarSlot" type="Panel"]
custom_minimum_size = Vector2(56, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_abcde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
