[gd_scene load_steps=29 format=3 uid="uid://jnc8p6dkjh3f"]

[ext_resource type="Script" uid="uid://jemxf1emkayb" path="res://scripts/entities/player.gd" id="1_42irl"]
[ext_resource type="Texture2D" uid="uid://3krm5n4xhutn" path="res://assets/sprites/PNG_0001.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b8cjw22eilmgk" path="res://assets/sprites/PNG_0002.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dfeswci648epo" path="res://assets/sprites/PNG_0003.png" id="5_smehm"]
[ext_resource type="PackedScene" uid="uid://ckotr225fdib7" path="res://assets/models/type88.gltf" id="6_42irl"]
[ext_resource type="Texture2D" uid="uid://d6o0wck1leod" path="res://assets/sprites/PNG_0004.png" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://d12iscnem4ruh" path="res://scripts/components/health_component.gd" id="7_bsn6e"]
[ext_resource type="PackedScene" uid="uid://cnkp0k7ijt68d" path="res://assets/models/g17.gltf" id="8_8y75b"]
[ext_resource type="Script" uid="uid://dtl6r2jl4bco3" path="res://scripts/components/movement_component.gd" id="8_blysn"]
[ext_resource type="Script" uid="uid://ce2emfr3vo8q" path="res://scripts/components/view_model_component.gd" id="9_hv5x3"]
[ext_resource type="Script" uid="uid://dbem7hstu8kus" path="res://scripts/components/stair_stepping_component.gd" id="10_ykrpk"]
[ext_resource type="Script" uid="uid://c0cwb20uk38iy" path="res://scripts/components/weapon_component.gd" id="11_i1nod"]
[ext_resource type="Resource" uid="uid://bcatpwtee3qsi" path="res://resources/weapons/type88.tres" id="12_i1nod"]
[ext_resource type="Resource" uid="uid://clk0a6kbq0qxi" path="res://resources/weapons/glock17.tres" id="12_ro20i"]
[ext_resource type="Script" uid="uid://d0pclc6p6ru68" path="res://scripts/components/inventory_component.gd" id="13_blysn"]
[ext_resource type="Resource" uid="uid://dbplc8pixnldw" path="res://resources/items/player_inventory.tres" id="14_i1nod"]
[ext_resource type="Script" uid="uid://dopix31xdrmte" path="res://scripts/resources/ItemData/ItemData.gd" id="14_ykrpk"]
[ext_resource type="Script" uid="uid://sx4v3xat4mbf" path="res://scripts/components/equipment_component.gd" id="16_4kqyw"]
[ext_resource type="PackedScene" uid="uid://c0lc2wmgce4ua" path="res://scenes/ui/inventory/inventory.tscn" id="16_i1nod"]
[ext_resource type="Script" uid="uid://bidrwoaynr0qf" path="res://scripts/components/interaction_component.gd" id="17_svuau"]
[ext_resource type="PackedScene" uid="uid://c4w5s5w5s5w5" path="res://scenes/ui/hotbar/hotbar.tscn" id="21_tebod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 2560, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 2560, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 2560, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_ur7pv")
region = Rect2(0, 0, 2560, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 2560, 2560)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mk55u"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_42irl")
WASD_TILT_DEGREES = 5.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Head"]
transform = Transform3D(0.026, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.026, -0.09, -0.805527)
visible = false
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_ur7pv")

[node name="barrel_old" type="Node3D" parent="Head/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.794283, -4.57919, -2)

[node name="barrel" type="Node3D" parent="Head/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96375, -1.47357, -38.718)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0500001)
visible = false
target_position = Vector3(0, 0, -1000)
collision_mask = 3
debug_shape_custom_color = Color(0.94902, 0, 0, 1)
debug_shape_thickness = 1

[node name="blockbench_export" parent="Head" instance=ExtResource("6_42irl")]
transform = Transform3D(1, 0, 0, 0, 0.997808, 0.0661694, 0, -0.0661694, 0.997808, 0.52, -0.495, -0.93)
visible = false

[node name="ViewModelComponent" type="Node3D" parent="Head" node_paths=PackedStringArray("camera")]
script = ExtResource("9_hv5x3")
camera = NodePath("../Camera3D")

[node name="blockbench_export2" parent="Head" instance=ExtResource("8_8y75b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, -1.118)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_mk55u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DeathScreen" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -19.5
offset_right = 74.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 23.0
grow_horizontal = 2
text = "DeathScreen"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -31.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_bsn6e")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("equipment_component")]
script = ExtResource("8_blysn")
SPEED = 2.5
equipment_component = NodePath("../EquipmentComponent")

[node name="StairSteppingComponent" type="Node" parent="."]
script = ExtResource("10_ykrpk")

[node name="WeaponSystemComponent" type="Node" parent="." node_paths=PackedStringArray("view_model_component")]
script = ExtResource("11_i1nod")
view_model_component = NodePath("../Head/ViewModelComponent")
weapon_data = ExtResource("12_ro20i")

[node name="InventoryComponent" type="Node" parent="." node_paths=PackedStringArray("equipment_component")]
script = ExtResource("13_blysn")
inventory = ExtResource("14_i1nod")
equipment_component = NodePath("../EquipmentComponent")
starting_items = Array[ExtResource("14_ykrpk")]([ExtResource("12_i1nod"), ExtResource("12_ro20i")])

[node name="EquipmentComponent" type="Node" parent="." node_paths=PackedStringArray("weapon_system_component")]
script = ExtResource("16_4kqyw")
viewmodel_anchor = NodePath("../Head/ViewModelComponent")
weapon_system_component = NodePath("../WeaponSystemComponent")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("raycast", "inventory_component", "equipment_component")]
script = ExtResource("17_svuau")
raycast = NodePath("../Head/RayCast3D")
inventory_component = NodePath("../InventoryComponent")
equipment_component = NodePath("../EquipmentComponent")

[node name="Inventory" parent="." instance=ExtResource("16_i1nod")]
inventory_component = NodePath("../InventoryComponent")

[node name="Hotbar" parent="." node_paths=PackedStringArray("inventory_component") instance=ExtResource("21_tebod")]
inventory_component = NodePath("../InventoryComponent")
