[gd_scene load_steps=6 format=3 uid="uid://blguwf5ugythv"]

[ext_resource type="Script" uid="uid://boj4a3ucvwm0d" path="res://scripts/entities/bullet.gd" id="1_mx1hr"]
[ext_resource type="CapsuleMesh" uid="uid://dsho0vuthbml7" path="res://scenes/weapons/bullet.tres" id="2_1t05q"]
[ext_resource type="Script" uid="uid://fq1aet8o3h8j" path="res://scripts/components/projectile_component.gd" id="3_1t05q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1t05q"]
radius = 0.0264549

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y25gk"]
albedo_color = Color(1, 0.698039, 0.384314, 1)
emission_enabled = true
emission = Color(0.856777, 0.539322, 0.389493, 1)
emission_energy_multiplier = 20000.0

[node name="Bullet" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mx1hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1t05q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0622977, 0, 0, 0, -1.47784e-08, -0.077207, 0, 0.33809, -3.37482e-09, 0, 0, 0)
mesh = ExtResource("2_1t05q")
surface_material_override/0 = SubResource("StandardMaterial3D_y25gk")

[node name="ProjectileComponent" type="Node" parent="." node_paths=PackedStringArray("Bullet")]
script = ExtResource("3_1t05q")
Bullet = NodePath("..")
speed = 200.0
damage = 100
metadata/_custom_type_script = "uid://fq1aet8o3h8j"
